<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#317EFB"/>
	<!--meta http-equiv="refresh" content="0; URL='https://index.html'" /-->
	<meta name="Description" content="Author: Hemantha Abeywardena, 
Project: Udacity-mws, Category: Scholarship, 
Application: Restaurant Reviews, Page: Home">
	<meta charset="utf-8">
		<link rel="stylesheet"  src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link href="css/i_mobile.css" rel="stylesheet" media="screen and (max-width: 600px)"  >
	<link href="css/i_tablet.css" rel="stylesheet" media="screen and (min-width: 601px)" >
	<link href="css/i_desktop.css" rel="stylesheet" media="screen and (min-width: 800px)">


	<link rel="manifest" href="manifest.json">
	<title>Restaurant Reviews</title>
</head>
<body>
<div class="grid-container">
  <div id="header" role="banner">
     <h1><a href="#">Restaurant Reviews</a></h1>
	</div>
	<div id="main" >
			<!-- Skipping to Main Content - forward tabbing -->
			<div id="skip-forward"><a href="#main-content">Skip to Main Content</a></div>
			<button style="border-radius:3px;" aria-label="List of Cities" tabindex="0" id="bt"  onclick="tgl()">&#9728; Hide Map</button>
	<div id="map" role="application"  tabindex="-1">
		
		</div>
			<!-- Skipping back to Header -backward tabbing -->
	<div id="skip-backward"><a href="#header">Skip back to Header</a></div>
	<div id="main-content" tabindex="-1">
	<div class="filter-options" tabindex="0">
		<h2 tabindex="0"><span aria-hidden="true">&#x1F50D;</span> Filter Results </h2>
			<select  id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="List of Cities">
			  <option value="all" aria-label="listitem">All Neighborhoods</option>
			</select>
			<select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="List of Cuisines" >
			  <option value="all" aria-label="listitem">All Cuisines</option>
			</select>
			
	</div>
		<ul id="restaurants-list" aria-label="list of restaurants">
			
		</ul>
</div>
  </div>
  <div id="footer" tabindex="0">
	Copyright (c) 2017 <a href=""><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </div>
</div>
		<!--script  type="application/javascript" src="js/idb.js"></script-->
		<script async defer type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
		<script async defer type="application/javascript" charset="utf-8" src="js/idb.js"></script>
		<script async defer type="application/javascript" charset="utf-8" src="js/main.js"></script>
	  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdO90spcfdPQ2Ns-lUMfhJ4CzSBVrFtm4&callback=initMap"></script>
		<script async defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
	</body>
</html>
